CURRENCY = "_____"
JWT_SECRET="_____"

# Admin Panel Credentials
ADMIN_EMAIL = "_____"
ADMIN_PASSWORD = "______"

# MongoDB Setup ( required )
MONGODB_URI = "_____"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "_____"
CLOUDINARY_API_KEY = "_____"
CLOUDINARY_SECRET_KEY = "_____"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "_____"
RAZORPAY_KEY_SECRET = "_____"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
